<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>emil</name>
	<artifactId>emil</artifactId>
	<description>EMIL - Emulation of Multimedia Objects in Libraries</description>
	<packaging>war</packaging>
	<parent>
		<groupId>de.bwl.bwfla</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-slim-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>docs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		   <plugin>
				<groupId>cz.habarta.typescript-generator</groupId>
				<artifactId>typescript-generator-maven-plugin</artifactId>
				<version>3.1.1185</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<jsonLibrary>jackson2</jsonLibrary>
					<generateJaxrsApplicationClient>true</generateJaxrsApplicationClient>
					<extensions>
						<extension>cz.habarta.typescript.generator.ext.AxiosClientExtension</extension>
					</extensions>
					<outputFileType>implementationFile</outputFileType>
					<classPatterns>de.bwl.bwfla.**</classPatterns>
					<!-- <classesFromAutomaticJaxrsApplication>true</classesFromAutomaticJaxrsApplication> -->
					<mapPackagesToNamespaces>false</mapPackagesToNamespaces>
					<customTypeNamingFunction>function(name, simpleName) { return name.replace(/\./g, "_"); }</customTypeNamingFunction>
					<outputKind>module</outputKind>
					<!-- <loggingLevel>Debug</loggingLevel> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>rest-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>objectarchive-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>imagearchive-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.openslx.eaas</groupId>
			<artifactId>image-archive-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>softwarearchive-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>imageclassifier-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla.eaas</groupId>
			<artifactId>eaas-proxy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>imageproposer-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>blobstore-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>metadata-repository-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>metadata-repository-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>preservica-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webcohesion.enunciate</groupId>
			<artifactId>enunciate-core-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>de.bwl.bwfla</groupId>
            <artifactId>imagebuilder-client</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bwl.bwfla</groupId>
            <artifactId>eaas-wikidata</artifactId>
        </dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pebbletemplates</groupId>
			<artifactId>pebble</artifactId>
		</dependency>
	</dependencies>
</project>
