<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>imagebuilder-impl</name>
	<artifactId>imagebuilder-impl</artifactId>
	<description>ImageBuilder - Service for Building Emulator-Images</description>
	<packaging>war</packaging>
	<parent>
		<groupId>de.bwl.bwfla</groupId>
		<artifactId>imagebuilder-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.apache.httpcomponents</Dependencies>
						</manifestEntries>
					</archive>
					<webResources>
						<webResource>
							<directory>${project.build.directory}/generated/</directory>
							<includes><include>wsdl/*.wsdl</include></includes>
							<targetPath>WEB-INF</targetPath>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<executions>
					<execution>
						<id>wsdl-eaascomponent</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2ws</goal>
						</goals>
						<configuration>
							<className>de.bwl.bwfla.imagebuilder.ws.ImageBuilder</className>
							<address>http://localhost:8080/imagebuilder/ImageBuilder</address>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>imagebuilder-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>de.bwl.bwfla.eaas</groupId>
            <artifactId>eaas-components-api</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
        <dependency>
            <groupId>de.bwl.bwfla</groupId>
            <artifactId>blobstore-client</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bwl.bwfla</groupId>
            <artifactId>imagearchive-client</artifactId>
        </dependency>
    </dependencies>
</project>

