<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>image-archive-impl</artifactId>
	<name>image-archive-impl</name>
	<description>ImageArchive service implementation</description>
	<packaging>war</packaging>
	<parent>
		<groupId>com.openslx.eaas</groupId>
		<artifactId>image-archive-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.openslx.eaas</groupId>
			<artifactId>image-archive-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
