<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxws:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	version="2.1">
	<jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='imageDescription']">
			<jaxb:class ref="de.bwl.bwfla.imagebuilder.api.ImageDescription" />
		</jaxb:bindings>
	</jaxws:bindings>
	<jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='imageContentDescription']">
			<jaxb:class ref="de.bwl.bwfla.imagebuilder.api.ImageContentDescription" />
		</jaxb:bindings>
	</jaxws:bindings>
    <jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='dataSource']">
			<jaxb:class ref="de.bwl.bwfla.imagebuilder.api.ImageContentDescription.DataSource" />
		</jaxb:bindings>
	</jaxws:bindings>
    <jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='streamableDataSource']">
			<jaxb:class ref="de.bwl.bwfla.imagebuilder.api.ImageContentDescription.StreamableDataSource" />
		</jaxb:bindings>
	</jaxws:bindings>
	<jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='urlDataSource']">
			<jaxb:class ref="de.bwl.bwfla.imagebuilder.api.ImageContentDescription.UrlDataSource" />
		</jaxb:bindings>
	</jaxws:bindings>
	<jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='fileDataSource']">
			<jaxb:class ref="de.bwl.bwfla.imagebuilder.api.ImageContentDescription.FileDataSource" />
		</jaxb:bindings>
	</jaxws:bindings>
	<jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='byteArrayDataSource']">
			<jaxb:class ref="de.bwl.bwfla.imagebuilder.api.ImageContentDescription.ByteArrayDataSource" />
		</jaxb:bindings>
	</jaxws:bindings>
	<jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='dockerDataSource']">
			<jaxb:class ref="de.bwl.bwfla.imagebuilder.api.ImageContentDescription.DockerDataSource" />
		</jaxb:bindings>
	</jaxws:bindings>
	<jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
			<jaxb:bindings node="//xsd:complexType[@name='imageBuildHandle']">
				<jaxb:class ref="de.bwl.bwfla.imagebuilder.api.ImageBuildHandle" />
			</jaxb:bindings>
		</jaxws:bindings>
	<jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='blobHandle']">
			<jaxb:class ref="de.bwl.bwfla.blobstore.api.BlobHandle" />
		</jaxb:bindings>
	</jaxws:bindings>
	<jaxws:bindings node=".//wsdl:fault[@name='BWFLAException']">
		<jaxws:class name="de.bwl.bwfla.common.exceptions.BWFLAException" />
	</jaxws:bindings>
	<jaxws:bindings node=".//xsd:schema[@targetNamespace='http://bwfla.bwl.de/api/imagebuilder']">
		<jaxb:bindings node="//xsd:complexType[@name='BWFLAException']">
			<jaxb:class ref="de.bwl.bwfla.common.exceptions.BWFLAException" />
		</jaxb:bindings>
	</jaxws:bindings>
</jaxws:bindings>

