<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imagebuilder-client</artifactId>
	<name>imagebuilder-client</name>
	<description>A SOAP client module for the ImageBuilder web-service API.</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>de.bwl.bwfla</groupId>
		<artifactId>imagebuilder-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>de.bwl.bwfla</groupId>
						<artifactId>imagebuilder-impl</artifactId>
						<version>${project.version}</version>
						<type>war</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.bwl.bwfla</groupId>
									<artifactId>imagebuilder-impl</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency</outputDirectory>
									<includes>WEB-INF/wsdl/*.wsdl</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-client</id>
						<phase>generate-sources</phase>
						<configuration>
							<disableDependencyScan>true</disableDependencyScan>
							<disableDirectoryScan>false</disableDirectoryScan>
							<defaultOptions>
								<extraargs>
									<extraarg>-xjc-npa</extraarg>
									<extraarg>-verbose</extraarg>
								</extraargs>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.build.directory}/dependency/WEB-INF/wsdl/ImageBuilder.wsdl</wsdl>
									<wsdlLocation>http://localhost:8080/imagebuilder/ImageBuilder?wsdl</wsdlLocation>
									<bindingFiles>
										<bindingFile>imagebuilder.bindings</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
						  <goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<verbose>true</verbose>
							<filesets>
								<fileset>
									<directory>${project.build.directory}/generated-sources/</directory>
									<includes>
										<include>**/de/bwl/bwfla/common/**</include>
										<include>**/BWFLAException.java</include>
										<include>**/ObjectFactory.java</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replaceregexp match="([\w\.]+\.)?ObjectFactory.class" replace="" flags="g">
									<fileset dir="${project.build.directory}/generated-sources"	includes="**/*.java" />
								</replaceregexp>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>common</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bwl.bwfla</groupId>
			<artifactId>imagebuilder-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
	</dependencies>
</project>

