<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bwl.bwfla.eaas</groupId>
	<artifactId>eaas-all</artifactId>
	<packaging>pom</packaging>
	<name>EaaS</name>
	<description>The EaaS components.</description>

	<parent>
		<groupId>de.bwl.bwfla</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>cluster</module>
		<module>proxy</module>
		<module>components</module>
	</modules>
</project>
