<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bwl.bwfla</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>root</name>
	<description>A root POM type bwFLA project defining Maven profiles.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- don't run tests by default, enable with -DskipTests=false -->
		<skipTests>true</skipTests>

		<!-- version definitions for dependencies/modules -->
		<wildfly.version>14.0.1.Final</wildfly.version>
		<wildfly.bom.version>14.0.1.Final</wildfly.bom.version>

		<jna.version>4.2.2</jna.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.collection.version/>
		<commons.vfs2.version>2.1</commons.vfs2.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<gson.version>2.5</gson.version>
		<handle.hjs.version>8.1.4</handle.hjs.version>
		<fits.version>1.0.1</fits.version>
		<guacamole.version>0.9.4</guacamole.version>
		<snakeyaml.version>1.16</snakeyaml.version>
		<jackson.version>1.9.13</jackson.version>
		<jackson2.version>2.10.1</jackson2.version>
		<junit.version>4.12</junit.version>
		<javaee-api.version>8.0</javaee-api.version>
		<tamaya.version>0.3-incubating</tamaya.version>
		<xoai.version>4.2.0</xoai.version>
		<!-- Keep this version in sync with the version defined by
		     the wildfly BOM! -->
		<version.org.jboss.resteasy>3.6.1.Final</version.org.jboss.resteasy>
		<cxf.version>3.1.4</cxf.version>
		<opencsv.version>3.9</opencsv.version>

		<!-- version definitions for maven plugins -->
		<maven.plugin.surefire.version>2.19.1</maven.plugin.surefire.version>
		<maven.plugin.compiler.version>3.5.1</maven.plugin.compiler.version>
		<maven.plugin.ejb.version>2.5.1</maven.plugin.ejb.version>
		<maven.plugin.ear.version>2.10.1</maven.plugin.ear.version>
		<maven.plugin.war.version>2.6</maven.plugin.war.version>
		<maven.plugin.install.version>2.5.2</maven.plugin.install.version>
		<maven.plugin.dependency.version>2.10</maven.plugin.dependency.version>
		<maven.plugin.clean.version>3.0.0</maven.plugin.clean.version>
		<maven.plugin.antrun.version>1.8</maven.plugin.antrun.version>
		<maven.plugin.cxf.java2ws.version>${cxf.version}</maven.plugin.cxf.java2ws.version>
		<maven.plugin.cxf.codegen.version>${cxf.version}</maven.plugin.cxf.codegen.version>
		<wildfly.mavenplugin.version>1.1.0.Alpha10</wildfly.mavenplugin.version>
		<enunciate.version>2.8.1</enunciate.version>
	</properties>

	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>ebug</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.mavenplugin.version}</version>
						<configuration>
							<jbossHome>${wildfly.jbosshome}</jbossHome>
							<javaOpts>
								<javaOpt>-Xmx2g</javaOpt>
								<javaOpt>-Xms512m</javaOpt>
								<javaOpt>-Djna.nosys=true</javaOpt>
								<javaOpt>-Xdebug</javaOpt>
								<javaOpt>-Xnoagent</javaOpt>
								<javaOpt>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n</javaOpt>
							</javaOpts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-maven-plugin</artifactId>
							<configuration>
								<skipEnunciate>false</skipEnunciate>
								<docsDir>${project.build.directory}/</docsDir>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.plugin.surefire.version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugin.compiler.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven.plugin.ejb.version}</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<!-- This plugin is used in the ear/pom.xml to disable installation of
					 the ear artifact. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.plugin.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.plugin.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven.plugin.ear.version}</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<generateApplicationXml>false</generateApplicationXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.plugin.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.plugin.antrun.version}</version>
				</plugin>

				<!-- The WildFly plugin deploys your war to a local WildFly container -->
				<!-- To use, set the JBOSS_HOME environment variable and run: mvn package
				     wildfly:deploy -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly.mavenplugin.version}</version>
					<configuration>
						<jbossHome>${wildfly.jbosshome}</jbossHome>
						<serverArgs>
							<serverArg>--read-only-server-config=${wildfly.jbosshome}/standalone/configuration/standalone.xml</serverArg>
						</serverArgs>
						<javaOpts>
							<javaOpt>-Xmx2g</javaOpt>
							<javaOpt>-Xms512m</javaOpt>
							<javaOpt>-Djna.nosys=true</javaOpt>
						</javaOpts>
						<!-- Skip the wildfly deployment in all modules.
						     This property has to be enabled for all modules that are
						     to be deployed (e.g. the ear module) -->
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${maven.plugin.cxf.java2ws.version}</version>
					<configuration>
						<genWsdl>true</genWsdl>
						<attachWsdl>false</attachWsdl>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${maven.plugin.cxf.codegen.version}</version>
				</plugin>
				<plugin>
					<groupId>com.webcohesion.enunciate</groupId>
					<artifactId>enunciate-maven-plugin</artifactId>
					<version>${enunciate.version}</version>
					<configuration>
						<skipEnunciate>true</skipEnunciate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>bwfla-internal</id>
			<name>The bwFLA Internal Repository</name>
			<url>http://eaas.uni-freiburg.de/maven-repository</url>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>bwfla</id>
			<name>Repository</name>
			<url>https://raw.githubusercontent.com/eaas-framework/external-libraries/handle</url>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<modules>
		<module>ear</module>
		<module>common</module>
		<module>common/eaas-configuration</module>
		<module>common/wikidata</module>
		<module>blobstore</module>
		<module>environment-proposer</module>
		<module>imagearchive</module>
		<module>imagearchive/imagearchive-client</module>
		<module>imagebuilder</module>
		<module>imageproposer-client</module>
		<module>imageproposer</module>
		<module>imageclassifier-client</module>
		<module>imageclassifier</module>
		<module>objectarchive</module>
		<module>objectarchive/objectarchive-client</module>
		<module>rest-utils</module>
		<module>softwarearchive</module>
		<module>softwarearchive/softwarearchive-client</module>
		<module>eaas</module>
		<module>emil</module>
		<!-- <module>nbd-server</module> -->
		<!-- <module>shibboleth</module> -->
		<module>preservica-client</module>
		<module>metadata-oaipmh</module>
		<module>metadata-repository</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee8</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${wildfly.bom.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${commons.vfs2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>net.handle</groupId>
				<artifactId>handle</artifactId>
				<version>${handle.hjs.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.harvard.hul.ois</groupId>
				<artifactId>fits</artifactId>
				<version>${fits.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glyptodon.guacamole</groupId>
				<artifactId>guacamole-common</artifactId>
				<version>${guacamole.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson2.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson2.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tamaya</groupId>
				<artifactId>tamaya-api</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya</groupId>
				<artifactId>tamaya-core</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-formats</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-injection-api</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-injection</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-cdi</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-yaml</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-resolver</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-functions</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-core-annotations</artifactId>
				<version>${enunciate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagearchive</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagearchive-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imageclassifier-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>preservica-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imageclassifier</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imageproposer-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imageproposer</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>objectarchive</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>objectarchive-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>softwarearchive</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>softwarearchive-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>eaas-configuration</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<!--
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>shibboleth</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			-->
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-cluster-impl</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-cluster-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-proxy-impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-proxy-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-proxy-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>emil</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-components-impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-components-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>preservica-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-components-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>rest-utils</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<!--
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>nbd-server-resource-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>nbd-server-resource-jar</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>nbd-server-resource-rar</artifactId>
				<version>${project.version}</version>
				<type>rar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>nbd-server-impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			-->
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>ReadWikidata</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>WriteToWikidata</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>blobstore-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>blobstore-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>blobstore-impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagebuilder-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagebuilder-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagebuilder-impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>metadata-repository-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>metadata-repository-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>metadata-repository-server</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>environment-proposer</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>xoai-common</artifactId>
				<version>${xoai.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>xoai-data-provider</artifactId>
				<version>${xoai.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>xoai-service-provider</artifactId>
				<version>${xoai.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>metadata-oaipmh</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.7</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.9.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
