<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bwl.bwfla</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>root</name>
	<description>A root POM type bwFLA project defining Maven profiles.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- skip running tests by default (enable with -DskipTests=false) -->
		<skipTests>true</skipTests>
		<!-- skip generating docs by default (enable with -Dskip-docs=false) -->
		<skip-docs>true</skip-docs>

		<!-- version definitions for dependencies/modules -->
		<wildfly.version>19.0.0.Final</wildfly.version>
		<wildfly.bom.version>19.0.0.Final</wildfly.bom.version>
		<jakarta.activation.version>1.2.1</jakarta.activation.version>
		<jakarta.xml.bind.version>2.3.3</jakarta.xml.bind.version>
		<jakarta.xml.ws.version>2.3.3</jakarta.xml.ws.version>
		<jakarta.jws.version>2.1.0</jakarta.jws.version>
		<jna.version>4.2.2</jna.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.vfs2.version>2.1</commons.vfs2.version>
		<commons.codec.version>1.13</commons.codec.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<commons.httpclient.version>4.5.11</commons.httpclient.version>
		<fits.version>1.0.1</fits.version>
		<guacamole.version>0.9.4</guacamole.version>
		<snakeyaml.version>1.26</snakeyaml.version>
		<jackson2.version>2.12.1</jackson2.version>
		<junit.version>4.12</junit.version>
		<javaee-api.version>8.0</javaee-api.version>
		<tamaya.version>0.3-incubating</tamaya.version>
		<slf4j.version>1.7.22</slf4j.version>
		<minio.version>8.0.3</minio.version>
		<!-- Keep this version in sync with the version defined by
		     the wildfly BOM! -->
		<resteasy.version>3.11.0.Final</resteasy.version>
		<ejb3.version>2.3.0.Final</ejb3.version>
		<cxf.version>3.3.6</cxf.version>

		<!-- version definitions for maven plugins -->
		<maven.plugin.surefire.version>3.0.0-M4</maven.plugin.surefire.version>
		<maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
		<maven.plugin.resources.version>3.1.0</maven.plugin.resources.version>
		<maven.plugin.ejb.version>3.0.1</maven.plugin.ejb.version>
		<maven.plugin.ear.version>3.0.2</maven.plugin.ear.version>
		<maven.plugin.war.version>3.2.3</maven.plugin.war.version>
		<maven.plugin.install.version>2.5.2</maven.plugin.install.version>
		<maven.plugin.dependency.version>3.1.2</maven.plugin.dependency.version>
		<maven.plugin.clean.version>3.1.0</maven.plugin.clean.version>
		<maven.plugin.antrun.version>3.0.0</maven.plugin.antrun.version>
		<maven.plugin.cxf.java2ws.version>${cxf.version}</maven.plugin.cxf.java2ws.version>
		<maven.plugin.cxf.codegen.version>${cxf.version}</maven.plugin.cxf.codegen.version>
		<wildfly.mavenplugin.version>1.1.0.Alpha10</wildfly.mavenplugin.version>
		<enunciate.version>2.13.0</enunciate.version>
	</properties>

	<profiles>
		<profile>
			<id>custom-build-dir</id>
			<activation>
				<property>
					<name>build-directory</name>
				</property>
			</activation>
			<build>
				<!-- override default build directory -->
				<directory>${build-directory}/${project.artifactId}</directory>
			</build>
		</profile>
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.mavenplugin.version}</version>
						<configuration>
							<jbossHome>${wildfly.jbosshome}</jbossHome>
							<javaOpts>
								<javaOpt>-Xmx2g</javaOpt>
								<javaOpt>-Xms512m</javaOpt>
								<javaOpt>-Djna.nosys=true</javaOpt>
								<javaOpt>-Xdebug</javaOpt>
								<javaOpt>-Xnoagent</javaOpt>
								<javaOpt>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n</javaOpt>
							</javaOpts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.plugin.surefire.version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugin.compiler.version}</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven.plugin.ejb.version}</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<!-- This plugin is used in the ear/pom.xml to disable installation of
					 the ear artifact. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.plugin.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.plugin.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.plugin.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven.plugin.ear.version}</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<generateApplicationXml>false</generateApplicationXml>
						<skinnyWars>true</skinnyWars>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.plugin.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.plugin.antrun.version}</version>
				</plugin>

				<!-- The WildFly plugin deploys your war to a local WildFly container -->
				<!-- To use, set the JBOSS_HOME environment variable and run: mvn package
				     wildfly:deploy -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly.mavenplugin.version}</version>
					<configuration>
						<jbossHome>${wildfly.jbosshome}</jbossHome>
						<serverArgs>
							<serverArg>--read-only-server-config=${wildfly.jbosshome}/standalone/configuration/standalone.xml</serverArg>
						</serverArgs>
						<javaOpts>
							<javaOpt>-Xmx2g</javaOpt>
							<javaOpt>-Xms512m</javaOpt>
							<javaOpt>-Djna.nosys=true</javaOpt>
						</javaOpts>
						<!-- Skip the wildfly deployment in all modules.
						     This property has to be enabled for all modules that are
						     to be deployed (e.g. the ear module) -->
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${maven.plugin.cxf.java2ws.version}</version>
					<configuration>
						<genWsdl>true</genWsdl>
						<attachWsdl>false</attachWsdl>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${maven.plugin.cxf.codegen.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>${slf4j.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<!-- use minimal package with explicitly enabled modules -->
					<groupId>com.webcohesion.enunciate</groupId>
					<artifactId>enunciate-slim-maven-plugin</artifactId>
					<version>${enunciate.version}</version>
					<configuration>
						<docsDir>${project.build.directory}</docsDir>
						<skipEnunciate>${skip-docs}</skipEnunciate>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-jaxb</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-jackson</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-jaxrs</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-docs</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-swagger</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>ear</module>
		<module>common</module>
		<module>common/eaas-configuration</module>
		<module>common/eaas-wikidata</module>
		<module>blobstore</module>
		<module>blobstore-client-v2</module>
		<module>dig-pub-sharing</module>
		<module>environment-proposer</module>
		<module>imagearchive</module>
		<module>imagearchive/imagearchive-client</module>
		<module>imagebuilder</module>
		<module>imageproposer-client</module>
		<module>imageproposer</module>
		<module>imageclassifier-client</module>
		<module>imageclassifier</module>
		<module>objectarchive</module>
		<module>objectarchive/objectarchive-client</module>
		<module>rest-utils</module>
		<module>softwarearchive</module>
		<module>softwarearchive/softwarearchive-client</module>
		<module>eaas</module>
		<module>emil</module>
		<module>preservica-client</module>
		<module>metadata-oaipmh</module>
		<module>metadata-repository</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${wildfly.bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<version>${jakarta.activation.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>${jakarta.xml.ws.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.jws</groupId>
				<artifactId>jakarta.jws-api</artifactId>
				<version>${jakarta.jws.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>${ejb3.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${commons.vfs2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.harvard.hul.ois</groupId>
				<artifactId>fits</artifactId>
				<version>${fits.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glyptodon.guacamole</groupId>
				<artifactId>guacamole-common</artifactId>
				<version>${guacamole.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson2.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson2.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson2.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-core</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya</groupId>
				<artifactId>tamaya-api</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya</groupId>
				<artifactId>tamaya-core</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-formats</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-injection-api</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-injection</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-cdi</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-yaml</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-resolver</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-functions</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-core-annotations</artifactId>
				<version>${enunciate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>jwks-rsa</artifactId>
				<version>0.11.0</version>
			</dependency>
			<dependency>
				<groupId>io.pebbletemplates</groupId>
				<artifactId>pebble</artifactId>
				<version>3.1.4</version>
			</dependency>
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagearchive</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagearchive-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imageclassifier-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>preservica-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imageclassifier</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imageproposer-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imageproposer</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>objectarchive</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>objectarchive-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>softwarearchive</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>softwarearchive-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>eaas-configuration</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-cluster-impl</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-cluster-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-proxy-impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-proxy-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-proxy-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>emil</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-components-impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-components-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla.eaas</groupId>
				<artifactId>eaas-components-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>rest-utils</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>eaas-wikidata</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>blobstore-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>blobstore-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>blobstore-impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>blobstore-client-v2</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagebuilder-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagebuilder-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>imagebuilder-impl</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>metadata-repository-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>metadata-repository-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>metadata-repository-server</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>environment-proposer</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>metadata-oaipmh</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.bwl.bwfla</groupId>
				<artifactId>dig-pub-sharing</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
