<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bwl.bwfla.eaas</groupId>
	<artifactId>eaas-cluster</artifactId>
	<description>The EaaS cluster manager.</description>
	<packaging>pom</packaging>
	<parent>
		<groupId>de.bwl.bwfla.eaas</groupId>
		<artifactId>eaas-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>
</project>
